CordovaResourceGenerator.UI/Pages/SelectImagesWizardPage.xaml

<Page x:Class="CordovaResourceGenerator.UI.SelectImagesWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:CordovaResourceGenerator.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="257"
      d:DesignWidth="544"
      Title="{x:Static r:Resources.SelectImagesWizardPage_Title}">
    <Border Style="{StaticResource WizardPageMainBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Labels and button to select file -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="{x:Static r:Resources.SelectImagesWizardPage_FileDialogIcon_Title}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button VerticalAlignment="Center" Grid.Column="0" Margin="0 0 5 0" Command="{Binding OpenFileDialogIconCommand}" Content="{x:Static r:Resources.SelectImagesWizardPage_FileDialogIcon_Button}"/>
                            <Label Grid.Column="1">
                                <TextBlock TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Text="{Binding Parent.IconFileName}"/>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Display Icon Image -->
                <Image Grid.Row="1" Source="{Binding Parent.IconPath}"/>
            </Grid>

            <!-- Splash -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Labels and button to select file -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="{x:Static r:Resources.SelectImagesWizardPage_FileDialogSplash_Title}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button VerticalAlignment="Center" Grid.Column="0" Margin="0 0 5 0" Command="{Binding OpenFileDialogSplashCommand}" Content="{x:Static r:Resources.SelectImagesWizardPage_FileDialogSplash_Button}"/>
                            <Label Grid.Column="1">
                                <TextBlock TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Text="{Binding Parent.SplashFileName}"/>
                            </Label>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Display Icon Image -->
                <Image Grid.Row="1" Source="{Binding Parent.SplashPath}"/>
            </Grid>
        </Grid>
    </Border>
</Page>

    