CordovaResourceGenerator.UI/Pages/SelectColorAndOutputWizardPage.xaml

<Page x:Class="CordovaResourceGenerator.UI.SelectColorAndOutputWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:CordovaResourceGenerator.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="257"
      d:DesignWidth="544"
      Title="{x:Static r:Resources.SelectColorAndOutputWizardPage_Title}">
    <Border Style="{StaticResource WizardPageMainBorder}">
        <StackPanel VerticalAlignment="Center">
            
            <!-- The output folder -->
            <TextBlock Text="{x:Static r:Resources.SelectColorAndOutputWizardPage_OutputFolder_Description}"/>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Parent.OutputPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Content="{x:Static r:Resources.SelectColorAndOutputWizardPage_OutputFolder_Button}" Command="{Binding OpenFolderOutputCommand}"/>
            </Grid>

            <!-- The background color selection -->
            <TextBlock Margin="0 30 0 0" TextWrapping="Wrap" Text="{x:Static r:Resources.SelectColorAndOutputWizardPage_Color_Description}"/>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="1" BorderBrush="{StaticResource BrushSeparator-Gray}" Background="{Binding Parent.BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Content="{x:Static r:Resources.SelectColorAndOutputWizardPage_ColorDialog_Title}" Command="{Binding OpenBackgroundColorDialogCommand}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
