CordovaResourceGenerator.UI/WizardWindow.xaml

<Window x:Class="CordovaResourceGenerator.UI.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:CordovaResourceGenerator.UI.Properties"
        xmlns:local="clr-namespace:CordovaResourceGenerator.UI"
        mc:Ignorable="d"
        local:ShouldWindowClose.Value="{Binding ShouldClose}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{x:Static r:Resources.WizardWindow_Title}" Height="400" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title and Icon -->
        <Border Height="70" Grid.Row="0" Background="{StaticResource BrushBackgroud-White}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" Source="Images/cordova_bot.png"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Padding="10 0 0 0" FontWeight="Bold" Text="{Binding CurrentPage.Title}"/>
            </Grid>

        </Border>

        <!-- Separator #1 -->
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="{StaticResource BrushSeparator-Gray}" Height="2"/>

        <!-- Window's Page Content -->
        <Border Grid.Row="2" Background="{StaticResource BrushBackgroud-Gray}">
            <Frame x:Name="f" Padding="3" IsTabStop="False" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Border>

        <!-- Separator #2 -->
        <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Fill="{StaticResource BrushSeparator-Gray}" Height="2"/>

        <!-- Navigation Buttons -->
        <Border Height="40" Grid.Row="4" Background="{StaticResource BrushBackgroud-Gray}">
            <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <Button TabIndex="3" Margin="0 0 15 0" MinWidth="70" Content="{x:Static r:Resources.WizardWindow_Button_Cancel}" CommandParameter="{Binding CurrentPage}" Command="{Binding NavigateCancelCommand}"/>
                <Button TabIndex="2" Margin="0 0 3 0" MinWidth="70" Content="{x:Static r:Resources.WizardWindow_Button_Next}" CommandParameter="{Binding CurrentPage}" Command="{Binding NavigateNextCommand}"/>
                <Button TabIndex="1" MinWidth="70" Content="{x:Static r:Resources.WizardWindow_Button_Previous}" CommandParameter="{Binding CurrentPage}" Command="{Binding NavigatePreviousCommand}"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
